{
  "baseUrl": "http://lupus-resource-center.dev:3000",
  "paths": [
    "/",
    "/collections",
    "/collections/i-might-have-lupus",
    "/collections/i-have-lupus",
    "/topics",
    "/topics/causes",
    "/topics/lupus-in-the-body",
    "/resources",
    "/entry/how-lupus-affects-the-body",
    "/entry/page-block-testing",
    "/search/results?q=*"
  ],
  "iterations": 10,
  "workers": 1,
  "timeout": 10000,
  "delay": 300,
  "verbose": false
}
